# Generated from lib/alba_migration/snippet.rb with RBS::Inline

module AlbaMigration
  class Snippet
    include SuperclassRewritable

    include AttributeRewritable

    # @rbs migrate_file_path: String
    # @rbs return: Array[Synvert::Core::Rewriter]
    def self.snippets: (migrate_file_path: String) -> Array[Synvert::Core::Rewriter]

    # @rbs migrate_file_path: String
    # @rbs return: void
    def self.process_snippets: (migrate_file_path: String) -> void

    # @rbs migrate_file_path: String
    # @rbs return: void
    def initialize: (migrate_file_path: String) -> void
  end
end
